WHATSAPP_API_URL=https://graph.facebook.com/v21.0/516737254861638/messages
ACCESS_TOKEN=EAAR4N6hJXIEBO52Naa8vRKdrmDZA6Eil4JQM0LKJZBcSY2Ov1OzQOnZBPolRCxEYLclaZBGa6eU8vzAskA88h9SH3jtm2CjzA2ctlLOGZBQIZCWbyeBwrcOXYJdnsiD57YZAbacXlicxCf9yUp7sygjPkWPFsJHbZAKZCSnaXOy8nd30Ltp7DZAGoxmmHQtpT17wwmILC63MlDaokHkSQnVs7k9Rf8JjTGWpziB22N
RECEIVER_PHONE=919842006470
